kafka {
  bootstrap-servers = ${BOOTSTRAP_SERVERS}
  batch-size = ${BATCH_SIZE}
  batch-interval = ${BATCH_INTERVAL}
}

orders {
  source-path = ${ORDERS_SOURCE_PATH}
  target-topic = ${ORDERS_TOPIC}
}

products {
  source-path = ${PRODUCTS_SOURCE_PATH}
  target-topic = ${PRODUCTS_TOPIC}
}
